{"flutter":{"platforms":{"android":{"default":{"projectId":"healthcare-algorix","appId":"1:447061470523:android:131adb205ebe2091bb1b1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healthcare-algorix","appId":"1:447061470523:ios:b780852d490fb6c0bb1b1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthcare-algorix","configurations":{"android":"1:447061470523:android:131adb205ebe2091bb1b1e","ios":"1:447061470523:ios:b780852d490fb6c0bb1b1e"}}}}}}